

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Merriweather Sans', sans-serif;
            color: #4EFF9A;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 98vw;
            flex-direction: column;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <script>

        CountDownTimer('03/24/2023 00:00 AM', 'countdown');
    
        function CountDownTimer(dt, id)
        {
            var end = new Date(dt);
    
            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;
    
            function showRemaining() {
                var now = new Date();
                var distance = end - now;
                if (distance < 0) {
    
                    clearInterval(timer);
                    document.getElementById(id).innerHTML = 'EXPIRED!';
    
                    return;
                }
                var days = Math.floor(distance / _day);
                var hours = Math.floor((distance % _day) / _hour);
                var minutes = Math.floor((distance % _hour) / _minute);
                var seconds = Math.floor((distance % _minute) / _second);
    
                document.getElementById(id).innerHTML = days + 'days ';
                document.getElementById(id).innerHTML += hours + 'hrs ';
                document.getElementById(id).innerHTML += minutes + 'mins ';
                document.getElementById(id).innerHTML += seconds + 'secs';
            }
    
            timer = setInterval(showRemaining, 1000);
        }
    
    </script>
    <section class="container">
        <div>Time left for my babu's birthday</div>
        <div id="countdown"></div>
    </section>
</body>
</html>
